int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */
  

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_I2C1_Init();
  MX_TIM6_Init();
  while(status==0){
	  updateLED();
	  /* USER CODE BEGIN 2 */
	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1);
	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 1);
	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 1);
	  HAL_TIM_Base_Start_IT(&htim6);
	  status=1;
	  updateLED();
  }

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */
	  updateLED();
	  HAL_I2C_Slave_Transmit(&hi2c1, (uint8_t *) 1, 1 , 100);

	  HAL_Delay(100);
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}





void updateLED(void){

	switch(status){
	case 0:
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 0); 				//blauwe led aanzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 1); 				//groene led uitzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 1); 				//rode led uitzetten
		break;
	case 1:
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1); 				//blauwe led uitzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 0); 				//groene led aanzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 1); 				//rode led uitzetten
		break;
	case 2:
		//HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1); 				//blauwe led uitzetten
		//HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 1); 				//groene led uitzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 0); 				//rode led aanzetten
		break;
	/*case running:
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, false); 				//blauwe led uitzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, true); 				//groene led aanzetten
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, false); 				//rode led uitzetten
		break;*/
	}


}





void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim){
	status=2; //running timer callback
	updateLED();

	if(htim->Instance==TIM6){
		  if(HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_0)!=GPIO_PIN_SET){
			  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 0);
		  }else{
			  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1);
		  }
	}
	status = 1;
}