# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DDC6.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-48 37.4016);
Layer 1;
Smd '2' 52 22 -0 R0 (-48 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-48 -37.4016);
Layer 1;
Smd '4' 52 22 -0 R0 (48 -37.4016);
Layer 1;
Smd '5' 52 22 -0 R0 (48 0);
Layer 1;
Smd '6' 52 22 -0 R0 (48 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (60 -10);
Wire 6 (60 -10) (60 10);
Wire 6 (60 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-84 -58) (-84 58);
Wire 6 (-84 58) (-44 58);
Wire 6 (-44 58) (-44 70);
Wire 6 (-44 70) (44 70);
Wire 6 (44 70) (44 58);
Wire 6 (84 58) (44 58);
Wire 6 (84 58) (84 -58);
Wire 6 (84 -58) (44 -58);
Wire 6 (44 -58) (44 -70);
Wire 6 (44 -70) (-44 -70);
Wire 6 (-44 -70) (-44 -58);
Wire 6 (-84 -58) (-44 -58);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-84 -58.4016) (-84 58.4016) (-44.5 58.4016) (-44.5 70) (44.5 70) \
    (44.5 58.4016) (84 58.4016) (84 -58.4016) (44.5 -58.4016) (44.5 -70) \
    (-44.5 -70) (-44.5 -58.4016) (-84 -58.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDC6-M.pac';
Layer 1;
Smd '1' 64 24 -0 R0 (-50 37.4016);
Layer 1;
Smd '2' 64 24 -0 R0 (-50 0);
Layer 1;
Smd '3' 64 24 -0 R0 (-50 -37.4016);
Layer 1;
Smd '4' 64 24 -0 R0 (50 -37.4016);
Layer 1;
Smd '5' 64 24 -0 R0 (50 0);
Layer 1;
Smd '6' 64 24 -0 R0 (50 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (60 -10);
Wire 6 (60 -10) (60 10);
Wire 6 (60 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-102 -69) (-102 69);
Wire 6 (-102 69) (-54 69);
Wire 6 (-54 69) (-54 80);
Wire 6 (-54 80) (54 80);
Wire 6 (54 80) (54 69);
Wire 6 (102 69) (54 69);
Wire 6 (102 69) (102 -69);
Wire 6 (102 -69) (54 -69);
Wire 6 (54 -69) (54 -80);
Wire 6 (54 -80) (-54 -80);
Wire 6 (-54 -80) (-54 -69);
Wire 6 (-102 -69) (-54 -69);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-102 -69.4016) (-102 69.4016) (-54.5 69.4016) (-54.5 80) (54.5 80) \
    (54.5 69.4016) (102 69.4016) (102 -69.4016) (54.5 -69.4016) (54.5 -80) \
    (-54.5 -80) (-54.5 -69.4016) (-102 -69.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 56);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDC6-L.pac';
Layer 1;
Smd '1' 40 20 -0 R0 (-46 37.4016);
Layer 1;
Smd '2' 40 20 -0 R0 (-46 0);
Layer 1;
Smd '3' 40 20 -0 R0 (-46 -37.4016);
Layer 1;
Smd '4' 40 20 -0 R0 (46 -37.4016);
Layer 1;
Smd '5' 40 20 -0 R0 (46 0);
Layer 1;
Smd '6' 40 20 -0 R0 (46 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-60 47);
Wire 6 (-60 47) (-60 27);
Wire 6 (-60 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-60 10);
Wire 6 (-60 10) (-60 -10);
Wire 6 (-60 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-60 -27);
Wire 6 (-60 -27) (-60 -47);
Wire 6 (-60 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (60 -47);
Wire 6 (60 -47) (60 -27);
Wire 6 (60 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (60 -10);
Wire 6 (60 -10) (60 10);
Wire 6 (60 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (60 27);
Wire 6 (60 27) (60 47);
Wire 6 (60 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-70 -51) (-70 51);
Wire 6 (-70 51) (-38 51);
Wire 6 (-38 51) (-38 64);
Wire 6 (-38 64) (38 64);
Wire 6 (38 64) (38 51);
Wire 6 (70 51) (38 51);
Wire 6 (70 51) (70 -51);
Wire 6 (70 -51) (38 -51);
Wire 6 (38 -51) (38 -64);
Wire 6 (38 -64) (-38 -64);
Wire 6 (-38 -64) (-38 -51);
Wire 6 (-70 -51) (-38 -51);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70 -51.4016) (-70 51.4016) (-38.5 51.4016) (-38.5 64) (38.5 64) \
    (38.5 51.4016) (70 51.4016) (70 -51.4016) (38.5 -51.4016) (38.5 -64) \
    (-38.5 -64) (-38.5 -51.4016) (-70 -51.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 52);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS54308DDCT.sym';
Layer 94;
Pin 'GND' Pas None Middle R0 Both 0 (100 0)
Pin 'SW' Pas None Middle R0 Both 0 (100 -100)
Pin 'VIN' Pas None Middle R0 Both 0 (100 -200)
Pin 'FB' Pas None Middle R180 Both 0 (1500 -200)
Pin 'EN' Pas None Middle R180 Both 0 (1500 -100)
Pin 'BOOT' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TPS54308DDCT.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS54308DDCT 'A' Next  0 (0 0);
Package 'DDC6';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54308DDCT';
Connect 'A.GND' '1';
Connect 'A.SW' '2';
Connect 'A.VIN' '3';
Connect 'A.FB' '4';
Connect 'A.EN' '5';
Connect 'A.BOOT' '6';
Package 'DDC6-M' 'DDC6-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54308DDCT';
Connect 'A.GND' '1';
Connect 'A.SW' '2';
Connect 'A.VIN' '3';
Connect 'A.FB' '4';
Connect 'A.EN' '5';
Connect 'A.BOOT' '6';
Package 'DDC6-L' 'DDC6-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54308DDCT';
Connect 'A.GND' '1';
Connect 'A.SW' '2';
Connect 'A.VIN' '3';
Connect 'A.FB' '4';
Connect 'A.EN' '5';
Connect 'A.BOOT' '6';
