Partlist exported from C:/Users/BasileBerckmoes/Documents/GitHub/Light_system/Main_light_system/Eagle/Main_PCB.sch at 25-11-2019 20:05

Qty Value           Device                 Package     Parts        Description                                                                                                   DESCRIPTION                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            VENDOR            WE-NUMBER       
2   100kΩ           R-0805                 R0805       RFBT1, RFBT2                                                                                                                                                                                                                                                                                                                                                                                                  
2   100nF           C-0603                 C0603       CBST1, CBST2                                                                                                                                                                                                                                                                                                                                                                                                  
2   10µF            C-1210                 C1210       CIN1, CIN2                                                                                                                                                                                                                                                                                                                                                                                                    
1   13,7kΩ          R-0603                 R0603       RFBB1                                                                                                                                                                                                                                                                                                                                                                                                         
1   22kΩ            R-0603                 R0603       RFBB2                                                                                                                                                                                                                                                                                                                                                                                                         
1   27µH            WE-PDF_1064_7447798910 WE-PDF      L1           SMD Shielded Flatwire Power Inductor                                                                                                                                                                                                                                                                                                                                             7447798910/9,1uH
2   33µF            ELCO_TYPE_C            PANASONIC_C COUT1, COUT2                                                                                                                                                                                                                                                                                                                                                                                                  
1   9,1µH           WE-PDF_1064_7447798910 WE-PDF      L2           SMD Shielded Flatwire Power Inductor                                                                                                                                                                                                                                                                                                                                             7447798910/9,1uH
1   BERRY_PI_ZERO_W BERRY_PI_ZERO_W        FE20-2      U$1                                                                                                                                                                                                                                                                                                                                                                                                           
1   EVEN            PARALLELHEADER         FE20        U$5                                                                                                                                                                                                                                                                                                                                                                                                           
1   Female          MODULARCONNECTOR       MA04-2      U$2                                                                                                                                                                                                                                                                                                                                                                                                           
1   MALE            MODULARCONNECTOR       MA04-2      U$3                                                                                                                                                                                                                                                                                                                                                                                                           
1   ODD             PARALLELHEADER         FE20        U$4                                                                                                                                                                                                                                                                                                                                                                                                           
2   TPS54308DDCT    TPS54308DDCT           DDC6        U1, U2                                                                                                                                                                                                                                                            TPS54308DDCT                                                                                              Texas Instruments                 
1   Vin             PUSH_TERMINAL_2WAYS    1990009     J1           Phoenix Contact Non-Fused Terminal Block, 2 Way/Pole, Solder Terminals, 24  20 AWG Through Hole, Nylon, 160 V Phoenix Contact Non-Fused Terminal Block, 2 Way/Pole, Solder Terminals, 24  20 AWG Through Hole, Nylon, 160 V 13mm   Phoenix Contact   1990009                  651-1990009        https://www.mouser.com/Search/Refine.aspx?Keyword=651-1990009                                   
