{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-18T11:32:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lampen"
        },
        "Owner": "Niel Vandevelde <niel.vandevelde@student.kuleuven.be>",
        "Size": {
            "X": 126.98,
            "Y": 49.87
        }
    }
}
